{
  "name": "simplestepcounter",
  "version": "0.0.0",
  "description": "No description",
  "author": null,
  "private": true,
  "main": "node_modules/expo/AppEntry.js",
  "devDependencies": {
    "babel-preset-expo": "^7.0.0"
  },
  "dependencies": {
    "expo": "35.0.0",
    "react": "16.8.3",
    "react-native": "0.59.8",
    "@expo/vector-icons": "10.0.0",
    "expo-asset": "7.0.0",
    "expo-font": "7.0.0",
    "expo-constants": "7.0.0",
    "prop-types": "15.7.2",
    "react-dom": "16.8.3",
    "react-native-web": "0.11.7",
    "moment": "2.24.0",
    "expo-sensors": "7.0.0",
    "react-native-svg": "9.13.3",
    "react-native-reanimated": "1.4.0",
    "react-native-countdown-component": "2.6.0",
    "react-native-vector-icons": "6.6.0"
  }
}